# Key

./: pom.xml
config/: application.yml  banner.txt
src/main/java/com/test/request/: RequestApplication.java
src/main/java/com/test/request/Config/: MyCommandRunner.java
src/main/java/com/test/request/Controller/: DataController.java
src/main/java/com/test/request/GlobalException/: BusinessException.java  CaptureGlobalException.java
src/main/java/com/test/request/SystemDataQuery/: SystemDataQuery.java
src/main/java/com/test/request/Tool/: SafeTool.java  SafeUtilAES.java
static/: index.html
static/config/: data.json
static/css/: custom.css
static/js/: custom.js
