<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.test</groupId>
	<artifactId>request</artifactId>
	<version>1.1.0-RELEASE</version>
	<name>request</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.xyzq</groupId>
			<artifactId>xzehome-sm3sm4encrypt</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/xzehome-sm3sm4encrypt-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.52</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/bcprov-jdk15on-1.52.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.10</version>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${pom.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${pom.basedir}/lib</directory>
				<targetPath>BOOT-INF/lib</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${pom.basedir}/src/main/java</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
