
//            _____                    _____                   _______                   _____                    _____                    _____                _____
//           /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \              /\    \
//          /::\    \                /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \            /::\    \
//         /::::\    \              /::::\    \             /::::::\    \             /:::/    /               /::::\    \              /::::\    \           \:::\    \
//        /::::::\    \            /::::::\    \           /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \           \:::\    \
//       /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \           \:::\    \
//      /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \
//     /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    /               /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \
//    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /      _____    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \
//   /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \
//  /:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\|:::|____|     |:::|____||:::|    /      /::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\
//  \::/   |::::\  /:::|____|\:::\   \:::\   \::/    / \:::\   _\___/:::/    / |:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /
//   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/   \:::\ |::| /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/
//         |:::::::::/    /    \:::\   \:::\    \        \:::\|::|/:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /
//         |::|\::::/    /      \:::\   \:::\____\        \::::::::::/    /       \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /
//         |::| \::/____/        \:::\   \::/    /         \::::::::/    /         \:::\__/:::/    /        \:::\   \::/    /        \:::\  /:::/    /    \::/    /
//         |::|  ~|               \:::\   \/____/           \::::::/    /           \::::::::/    /          \:::\   \/____/          \:::\/:::/    /      \/____/
//         |::|   |                \:::\    \                \::::/____/             \::::::/    /            \:::\    \               \::::::/    /
//         \::|   |                 \:::\____\                |::|    |               \::::/    /              \:::\____\               \::::/    /
//          \:|   |                  \::/    /                |::|____|                \::/____/                \::/    /                \::/    /
//           \|___|                   \/____/                  ~~                       ~~                       \/____/                  \/____/
//

NAME        :       ${name}
VERSION     :       ${version}
